C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.csproj.AssemblyReference.cache
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.csproj.SuggestedBindingRedirects.cache
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.Form1.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.Properties.Resources.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.csproj.GenerateResource.cache
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.csproj.CoreCompileInputs.cache
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\Project_6395.exe.config
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\Project_6395.exe
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\Project_6395.pdb
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.exe
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.pdb
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.FormProduct.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.csproj.CopyComplete
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.FormReg.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.Документация.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.Form_test_1.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_1.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_2.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.exe.config
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\MySql.Data.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\Google.Protobuf.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\ZstdNet.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\System.Memory.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\System.Buffers.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\MySql.Data.xml
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_3.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_4.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_5.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_6.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_7.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_10.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_11.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_12.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_13.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_14.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_15.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_16.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_8.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.question_9.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.csproj.ResolveComReference.cache
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.conclusion.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Project_6395.information.resources
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\itextsharp.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\itextsharp.xml
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\obj\Debug\Interop.ADOX.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\DLL_1.dll
C:\Users\Ivan\source\repos\Enter_to_IT\Project_6395\Project_6395\bin\Debug\DLL_1.pdb
